<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.charts.WinrateController">
   <children>
      <PieChart fx:id="chart" layoutX="-50.0" layoutY="-50.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="30.0" />
      <Label layoutX="37.0" layoutY="61.0" text="Wins" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="60.0" />
      <Label layoutX="323.0" layoutY="61.0" text="Loses" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="60.0" />
      <Label fx:id="wins" layoutX="23.0" layoutY="91.0" text="Label" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="85.0" />
      <Label fx:id="loses" layoutX="323.0" layoutY="91.0" text="Label" AnchorPane.leftAnchor="345.0" AnchorPane.topAnchor="85.0" />
      <Label layoutX="169.0" layoutY="14.0" text="Wins &amp; Loses" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="15.0" />
      <Label layoutX="165.0" layoutY="269.0" text="Winrate:" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="160.0" />
      <Label fx:id="winrate" layoutX="214.0" layoutY="258.0" text="Label" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="210.0" />
   </children>
</AnchorPane>
